APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZExPeHYlIf9rTzggRBM43cs5TLAIQmwNBxwmGQPc83E=
APP_DEBUG=true
APP_URL=http://192.50.56.199

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=